<html>
    <head>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/index_style.css">
        <script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

        <body>
        
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark py-3 fixed">
            <div class="container">
    
                <i class="fa fa-code bg-danger"></i>
            <a class="navbar-brand logo font-weight-bold " href="#">coder.bits</a>
  <button class="navbar-toggler custom-toggler text-white bg-warning" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     
    <span class="navbar-toggler-icon"></span>
       
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
     
      <li class="nav-item">
        <a class="nav-link" href="#home">home</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#about">about</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="#work">work</a>
      </li>

         <li class="nav-item">
        <a class="nav-link" href="#portfolio">portfolio</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="#heir me">hier me</a>
      </li>
        
       </ul>
   
     </div>
        </div>
</nav>
            
        <section >    
        <div class="home1" id="home" >
            <div class="layer">           
             
            </div>
                 <div class="home-info text-white ">
                     <h1 class="font-weight-bold pb-3">LETS WORK ON SOMETHING<br/>INTERESTING TODAY</h1>
                     <h3 class="pt-2 pb-2">Frontend Developer based in London UK</h3>
                     <a class=" btn btn-invers btn-lg text-uppercase " href="#">know more </a>
                   
                 </div>
            </div>       
            </section>
            
        <section>
                <div class="title container">                    
                    <h1>ABOUT ME</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                
                
        <div class="container" id="about">
            <div class="row position-relative">
                
                <div class="col-lg-6 ">
                            <div class="carol-img img-fluid">
                                <img src="img/profile_photo.jpg">
                        
                            </div>
                        </div>    
                        
                <div class="col-lg-6">
                            
                    <div class="carolin-info">
                            <h2 class="font-weight-bold">CAROLINA SANDER</h2>
                            <h4 class="font-weight-normal">Frontend Web Developer</h4>
                            <p class="pb-3">London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                            <p class="pb-3">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
                            </p>
                            <p class="pb-4">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.
                            </p>
                       
                            <ul class=" icons list-unstyled ml-auto d-inline-flex">
                                
                            <li>
                                <i class="fab fa-facebook-square  pr-2 border"></i>
                            </li>
                                
                            <li>    
                                <i class="fab fa-twitter-square  pr-2 border"></i>
                            </li>

                            <li> 
                                <i class="fab fa-google-plus-square  pr-2 border"></i>
                            </li>
                            
                            <li>
                            <i class="fab fa-github-square  pr-2 border"></i>
                            </li>
                                
                            <li>
                                <i class="fab fa-behance-square  pr-2 border"></i>
                            </li>
                                
                            <li>
                                <i class="fab fa-dribbble-square  pr-2 border"></i>
                            </li>
                          
                            </ul>
                        </div>
                        
                    </div>
                
                <div class="col-lg-6 ">
                    <div class="carolin-skills ">
                        <h2>MY SKILLS</h2>
                        <p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
                    </div>    
                 </div>  
                
                <div class="col-lg-6 ">
        <div class="progress-skills">
        
        <span class="progress-title">PSD TEMPLATE</span>
        <span class="fa-pull-right">79%</span>
        <div class="progress rounded-0 ">
            <div class="progress-bar bg-danger " role="progressbar" style="width: 79%;" aria-valuenow="25" 
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
            <br/>
        <span class="progress-title">HTML & CSS</span>
        <span class="fa-pull-right">90%</span>
        <div class="progress">
            <div class="progress-bar  bg-danger " role="progressbar" style="width: 90%;" aria-valuenow="25" 
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
            <br/>
        <span class="progress-title">JAVASCRIPT / JQUERY</span>
        <span class="fa-pull-right">96%</span>
        <div class="progress">
            <div class="progress-bar  bg-danger" role="progressbar" style="width: 96%;" aria-valuenow="25" 
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
            <br/>
        <span class="progress-title">WORDPRESS</span>
        <span class="fa-pull-right">70%</span>
        <div class="progress">
            <div class="progress-bar  bg-danger" role="progressbar" style="width: 70%;" aria-valuenow="25" 
                aria-valuemin="0" aria-valuemax="100"></div>
        </div>
            
        </div>
        
                   
    </div> 
                
                <div class="col-lg-12 caro-btn   "> 
              
                    
               
                    
                </div>  
            
            </div>
                <div class="d-flex align-items-center justify-content-center ">
                 <button type="button" class="btn btn-danger rounded-0 my-services-btn" data-toggle="button"><a href="#" id="home2">my services</a></button>
                </div>
        </div> 
                       
       
            
    </section>
            
            
        <section class="home2 " id="work" >
            
            <div class="container">
                
                <h2 class="mt-5 mb-5 pt-5">WHAT I DO</h2>
                <p class="pb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-magic">
                                <h5 class="font-weight-normal mt-2 ">BRADING</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-desktop">
                                <h5 class="font-weight-normal mt-2 ">WEB DESIGN</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-code ">
                                <h5 class="font-weight-normal mt-2 ">WEB DEVELOPMENT</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-paper-plane">
                                <h5 class="font-weight-normal mt-2 ">EMAILTEMPLATES</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-wordpress-simple">
                                <h5 class="font-weight-normal mt-2 ">WORDPRESS</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="sec-1 h-100 text-uppercase">
                        
                            <div class="sec-1-icon fa fa-cloud">
                                <h5 class="font-weight-normal mt-2 ">WEB HOSTING</h5>
                            </div>
                            
                            <p class=" mt-5">Many desktop publishing<br> packages and web page editors<br> now use Lorem Ipsum<br>text.</p>
                        
                        
                        </div>
                    
                    </div>
                        
                </div>
                        
                        <div class="d-flex align-items-center justify-content-center "> 
                            
                            <button type="button" class="btn rounded-0 btn-lg d-flex align-items-center  justify-content-center text-uppercase sec-2-btn"><a href="# " class="text-white " id="my-portfolio">cheak my portfloio</a></button>
                            
                        </div>
            </div>
            
                 
            
            
            
        
            
            
            
        </section>
            
        <section class="home3">
            <div class="container">
                <div class="row position-relative">
                        
                    <div class="col-md-3 col-sm-3 col-xm-12">
                        
                            <div class="counter-info mt-2 text-center ">
                                
                                <div class="counter-icon pt-2 ">
                                    
                                    <i class="fa fa-magic fa-2x"></i>
                                </div>
                                
                            <span class="counter-num">795</span>
                            <h4 class="counter-title">LOGO DESIGN</h4>
                            
                            </div>
                        
                        </div>
                    <div class="col-md-3 col-sm-3 col-xm-12 ">
                        
                            <div class="counter-info mt-2 text-center ml-3 ">
                                
                                <div class="counter-icon pt-2 ">
                                    
                                    <i class="fas fa-desktop fa-2x"></i>
                                </div>
                                
                            <span class="counter-num">1459</span>
                            <h4 class="counter-title">WEB SITE</h4>
                            
                            </div>
                        
                        </div>
                    <div class="col-md-3 col-sm-3 col-xm-12">
                        
                            <div class="counter-info mt-2 text-center ml-3 ">
                                
                                <div class="counter-icon ">
                                    
                                    <i class=" counter-icon fas fa-wordpress"></i>                            
                                </div>
                                
                            <span class="counter-num">359</span>
                            <h4 class="counter-title">WORKPRESS</h4>
                            
                            </div>
                        
                        </div>
                    <div class="col-md-3 col-sm-3 col-xm-12">
                        
                            <div class="counter-info mt-2 text-center ml-3 ">
                                
                                <div class="counter-icon ">
                                    
                                    <i class="far fa-smile fa-2x pt-2"></i>
                                </div>
                                
                            <span class="counter-num">3459</span>
                            <h4 class="counter-title">HAPPY CLINETS</h4>
                            
                            </div>
                        
                        </div>
                        
                        
                    </div>
                        
                        
               
                
                
            </div>
            
            
            
            
            </section>
        
        <section class="home4 bg-light" id="portfolio">
           <div class="container">
               
            <h2 class="pt-2 pb-3 mt-5 text-uppercase font-weight-bold">My Portfolio</h2>
            <p >lorem ipusem dolor sit amet, cosecteture adspicing elit</p>
            
           <ul class="portfolio-filter mt-5 mb-3 text-center d-flex align-items-center justify-content-center">
            <li class="active">
                <a href="#" class="all">ALL</a>   
            </li>
            <li>
                <a href="#" class="branding">Branding</a>   
            </li>
            <li>
                <a href="#" class="website">website</a>   
            </li>
            <li>
                <a href="#" class="Illustration">Illustration</a>   
            </li>
           
           </ul>
               
               
                   <div class="row">
                   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/website-one-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/branding-one-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/illustration-one-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/illustration-two-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/website-two-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/branding-two-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/uidesign-two-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/uidesign-three-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                       
                       
                </div>   
                    <div class="col-lg-4 col-md-6 col-sm-12">
                       
                        <div class="portfolio-img img-fluid">
                            <img src="img/branding-three-thumb.jpg">
                        </div>  
                        <div class="parent-portf-info mb-5 pb-5 position-relative d-flex align-items-center justify-content-center">
                        <div class="portfolio-info text-center position-absolute ">
                            <i class="fa fa-search"></i>
                            <h5>Project name</h5>
                            <p>website</p>
                        </div>
                
                       </div>
                        
                </div>   
                          
           </div>
               <div class="potfolio-btn d-flex align-items-center justify-content-center">
            <button type="button" class="btn rounded-0 btn-lg d-flex align-items-center  justify-content-center text-uppercase sec-2-btn"><a href="# hire me" class="text-white " id="my-portfolio">Get in touch</a></button>
               </div>
        </div>
            </section>
            
            
            
       <section class="herme" id="heir me">
           <div class="container">
               
                <h1 class="mb-5 mt-5 ">HIRE ME</h1>
                <P class="mb-5">lorem ipusem dolor sit amet, cosecteture adspicing elit</P>
               <div class="row">
                   <div class="col-md-6 col-sm-12">
               <h3>CONTACT INFO</h3>
               <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                       
               
                </div>  
                   <div class="col-md-6 col-sm-12">
                       
                       
                       
                   </div>
            </div>       
           </div> 
            
            </section>
        
        
        
    </body>

    




    </head>
</html>
    